GOOGLE_Client_ID = 127606945528-vhlhpqgts3o7mroepkk9uct3eqd55g4i.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

SECRET_PASS_PHRASE = "ApexpuJVJxRZbpPaHuorffYpxRRdxdRhjkzzvGF"
